#Tab management
map ctrl+a>n previous_tab
map ctrl+a>p next_tab
map ctrl+a>enter new_tab
map ctrl+a>x close_tab

#Window management
map ctrl+l next_window
map ctrl+h previous_window
map ctrl+x close_window
map ctrl+a>m toggle_layout stack
map ctrl+a>ctrl+n new_window

#Scrolling
map ctrl+u scroll_line_up
map ctrl+d scroll_line_down

#Reload config file
map f5 load_config_file /home/fjk/.config/kitty/kitty.conf

#Custom command
map f1 remote_control echo "Hello"\n
