#Tab management
map ctrl+a>n previous_tab
map ctrl+a>p next_tab
map ctrl+a>enter new_tab
map ctrl+a>x close_tab

#Window management
map ctrl+l next_window
map ctrl+h previous_window
map ctrl+a>k first_window
map ctrl+a>j second_window
map ctrl+a>l third_window
map ctrl+x close_window
map ctrl+a>m toggle_layout stack
map ctrl+a>v new_window

#Scrolling
map ctrl+u scroll_page_up
map ctrl+d scroll_page_down

#Reload config file
map f5 load_config_file /home/fjk/.config/kitty/kitty.conf

#Custom command
# map f1 remote_control echo "Hello"\n

map f1 launch --type=background --allow-remote-control $HOME/.config/kitty/dev-layout.sh

